CREATE TABLE employees (
    employee_id INTEGER PRIMARY KEY,
    department TEXT,
    salary DECIMAL(10, 2),
    years_of_experience INTEGER
);

INSERT INTO employees (employee_id, department, salary, years_of_experience)
VALUES
    (1, 'Finance', 60000.00, 5),
    (2, 'Marketing', 55000.00, 3),
    (3, 'Sales', 75000.00, 8),
    (4, 'Engineering', 80000.00, 7),
    (5, 'HR', 50000.00, 2),
    (6, 'Finance', 70000.00, 6),
    (7, 'Marketing', 60000.00, 4),
    (8, 'Sales', 85000.00, 10),
    (9, 'Engineering', 90000.00, 9),
    (10, 'HR', 55000.00, 3),
    (11, 'Sales', 72000.00, 6),
    (12, 'Sales', 80000.00, 7),
    (13, 'Engineering', 85000.00, 8),
    (14, 'Engineering', 92000.00, 10);

--Calculation of how much is spent per year on salaries for each department where the total spent on the salaries is at least $300,000.

Select department,sum(salary) AS total_spent
from employees
Group by department
Having total_spent>=300000;

--Calculation of the departments that pay an average of at least $70,000 per year.

Select department,avg(salary) AS avg_salary
from employees
Group by department
Having avg_salary>=70000;

--Calculation of average salaries across departments with employee experience equal or greater than 6 years.

Select department,avg(salary) AS avg_salary
From employees
Where years_of_experience >= 6
Group by department;

--List of employees and their seniority level based off of their years of experience in alphabetical order
Select department, years_of_experience As years_worked,
CASE WHEN years_of_experience<=3 Then "Novice"
When years_of_experience>=3 Then "Intermediate"
When years_of_experience>=6 Then "Proficient"
Else "Professional"
End As Experience
From employees
Order By years_worked asc,department asc
